[feature_toggles]
# The following toggles disable the new dashboard scene API to maintain compatibility with the SLE Grafana instance.
# Dashboard scene provides a new API surface for dashboards and their plugins which will require substantial refactoring to support
# https://github.com/ni/systemlink-grafana-plugins/issues/167
dashboardScene = false
dashboardSceneSolo = false
dashboardSceneForViewers = false