[feature_toggles]
# This provides a new API surface for dashboards and their plugins which will require substantial refactoring to support
# https://github.com/ni/systemlink-grafana-plugins/issues/167
dashboardScene = false
dashboardSceneSolo = false
dashboardSceneForViewers = false